<link href="assets/css/juego_1.css" rel="stylesheet" type="text/css" />


<div style="height: 100%;width: 100%">
    <div class="modal__juego-container w3-animate-top">
        <img src="assets/img/parte_1/juego/Fondo.png" style="width: 100%;height: 100vh;">
        <img id="logo_info_juego" class="elem_info" src="assets/img/axa_logo.png">
        <img class="s1_e1 animated fadeInLeft" src="assets/img/parte_1/juego/comenzar/slide_2.png">
        <img class="s1_e2 animated infinite pulse da-clic" src="assets/img/parte_1/juego/comenzar/Comenzar.png">
    </div>
    <div class="back s2 hide">
        <img src="assets/img/parte_1/juego/Fondo.png" style="width: 100%;height: 100vh;">
        <img id="logo_info_juego" class="elem_info" src="assets/img/axa_logo.png">
        <img class="juego__mujer animated fadeInRight " src="assets/img/parte_1/juego/instrucciones/mujer.png">
        <img class="s1_e3 animated fadeIn delay-1s da-clic" src="assets/img/parte_1/juego/instrucciones/x.png">
        <img class="juego__intrucciones animated fadeIn" src="assets/img/parte_1/juego/instrucciones/Slide-3.png">
    </div>
    <div class="back s3 hide">
        <img src="assets/img/parte_1/juego/Fondo.png" style="width: 100%;height: 100vh;">
        <img id="logo_info_juego" class="elem_info" src="assets/img/axa_logo.png">
        <div class="preg1 hide">
            <img class="s2_p1_e1 animated fadeInLeft" src="assets/img/parte_1/juego/mujer-pregunta.png">
            <img class="s2_p1_e2 animated fadeInDown" src="assets/img/parte_1/juego/pregunta-1/Pregunta.png">
            <img id="p1_op1" class="s2_p1_op1 elem_p animated fadeInRight delay-1s" src="assets/img/parte_1/juego/pregunta-1/op1.png">
            <img id="p1_op2" class="s2_p1_op2 elem_p animated fadeInRight delay-2s" src="assets/img/parte_1/juego/pregunta-1/op2.png">
            <img id="p1_op3" class="s2_p1_op3 elem_p animated fadeInRight delay-3s" src="assets/img/parte_1/juego/pregunta-1/op3.png">
        </div>
        <div class="preg2 hide">
            <img class="s2_p2_e1 animated fadeInLeft" src="assets/img/parte_1/juego/mujer-pregunta.png">
            <img class="s2_p2_e2 animated fadeInDown" src="assets/img/parte_1/juego/Pregunta-2/Pregunta.png">
            <img id="p2_op1" class="s2_p2_op1 elem_p animated fadeInRight delay-1s" src="assets/img/parte_1/juego/Pregunta-2/a.png">
            <img id="p2_op2" class="s2_p2_op2 elem_p animated fadeInRight delay-2s" src="assets/img/parte_1/juego/Pregunta-2/b.png">
            <img id="p2_op3" class="s2_p2_op3 elem_p animated fadeInRight delay-3s" src="assets/img/parte_1/juego/Pregunta-2/c.png">
        </div>
        <div class="preg3 hide">
            <img class="s2_p3_e1 animated fadeInLeft" src="assets/img/parte_1/juego/mujer-pregunta.png">
            <img class="s2_p3_e2 animated fadeInDown" src="assets/img/parte_1/juego/Pregunta-3/Pregunta.png">
            <img id="p3_op1" class="s2_p3_op1 elem_p animated fadeInRight delay-1s" src="assets/img/parte_1/juego/Pregunta-3/a.png">
            <img id="p3_op2" class="s2_p3_op2 elem_p animated fadeInRight delay-2s" src="assets/img/parte_1/juego/Pregunta-3/b.png">
            <img id="p3_op3" class="s2_p3_op3 elem_p animated fadeInRight delay-3s" src="assets/img/parte_1/juego/Pregunta-3/c.png">
        </div>
        <div class="preg4 hide">
            <img class="s2_p4_e1 animated fadeInLeft" src="assets/img/parte_1/juego/mujer-pregunta.png">
            <img class="s2_p4_e2 animated fadeInDown" src="assets/img/parte_1/juego/Pregunta-4/Pregunta.png">
            <img id="p4_op1" class="s2_p4_op1 elem_p animated fadeInRight delay-1s" src="assets/img/parte_1/juego/Pregunta-4/a.png">
            <img id="p4_op2" class="s2_p4_op2 elem_p animated fadeInRight delay-2s" src="assets/img/parte_1/juego/Pregunta-4/b.png">
            <img id="p4_op3" class="s2_p4_op3 elem_p animated fadeInRight delay-3s" src="assets/img/parte_1/juego/Pregunta-4/c.png">
        </div>
        <div class="preg5 hide">
            <img class="s2_p5_e1 animated fadeInLeft" src="assets/img/parte_1/juego/mujer-pregunta.png">
            <img class="s2_p5_e2 animated fadeInDown" src="assets/img/parte_1/juego/Pregunta-5/Pregunta.png">
            <img id="p5_op1" class="s2_p5_op1 elem_p animated fadeInRight delay-1s" src="assets/img/parte_1/juego/Pregunta-5/a.png">
            <img id="p5_op2" class="s2_p5_op2 elem_p animated fadeInRight delay-2s" src="assets/img/parte_1/juego/Pregunta-5/b.png">
            <img id="p5_op3" class="s2_p5_op3 elem_p animated fadeInRight delay-3s" src="assets/img/parte_1/juego/Pregunta-5/c.png">
        </div>
    </div>
    <div id="mod_good" class="w3-modal" style="padding-top: 0%; overflow: hidden; background-color: transparent!important;">
        <div class="w3-modal-content" style="background-color:transparent;width: 100%;">
            <div class="w3-display-container">
                <!-- <img src="assets/img/parte_1/juego/Fondo.png" style="width: 100%;height: 100vh;"> -->
                <img class="mod_bien_glo animated bounce" src="assets/img/parte_1/juego/mujer_bien.png" >
                <img class="mod_bien_msg animated zoomIn" src="assets/img/parte_1/juego/correct.png" >
            </div>
        </div>
    </div>
    
    <div id="mod_p1_bad" class="w3-modal" style="padding-top: 0%; overflow: hidden;">
        <div class="w3-modal-content" style="background-color:transparent;width: 100%;">
            <div class="w3-display-container">
                <!-- <img src="assets/img/parte_1/juego/Fondo.png" style="width: 100%;height: 100vh;"> -->
                <img class="mod_mal_p1_glo" src="assets/img/parte_1/juego/mujer-mal.png" >
                <img class="mod_mal_p1_msg animated zoomIn" src="assets/img/parte_1/juego/pregunta-1/res-correcta.png" >
                <img class="btnCerrarGameModal animated fadeIn delay-1s da-clic" onclick="nextQuestion(1)" src="assets/img/parte_1/juego/instrucciones/x.png">
            </div>
        </div>
    </div>
    
    <div id="mod_p2_bad" class="w3-modal" style="padding-top: 0%; overflow: hidden;">
        <div class="w3-modal-content" style="background-color:transparent;width: 100%;">
            <div class="w3-display-container">
                <!-- <img src="assets/img/parte_1/juego/Fondo.png" style="width: 100%;height: 100vh;"> -->
                <img class="mod_mal_p1_glo" src="assets/img/parte_1/juego/mujer-mal.png" >
                <img class="mod_mal_p2_msg animated zoomIn" src="assets/img/parte_1/juego/Pregunta-2/res_correcta.png" >
     <img class="btnCerrarGameModal animated fadeIn delay-1s da-clic" onclick="nextQuestion(2)" src="assets/img/parte_1/juego/instrucciones/x.png">
            </div>
        </div>
    </div>
    
    <div id="mod_p3_bad" class="w3-modal" style="padding-top: 0%; overflow: hidden;">
        <div class="w3-modal-content" style="background-color:transparent;width: 100%;">
            <div class="w3-display-container">
                <!-- <img src="assets/img/parte_1/juego/Fondo.png" style="width: 100%;height: 100vh;"> -->
                <img class="mod_mal_p1_glo" src="assets/img/parte_1/juego/mujer-mal.png" >
                <img class="mod_mal_p3_msg animated zoomIn" src="assets/img/parte_1/juego/Pregunta-3/res_correcta.png" >
     <img class="btnCerrarGameModal animated fadeIn delay-1s da-clic" onclick="nextQuestion(3)" src="assets/img/parte_1/juego/instrucciones/x.png">
            </div>
        </div>
    </div>
    
    <div id="mod_p4_bad" class="w3-modal" style="padding-top: 0%; overflow: hidden;">
        <div class="w3-modal-content" style="background-color:transparent;width: 100%;">
            <div class="w3-display-container">
                <!-- <img src="assets/img/parte_1/juego/Fondo.png" style="width: 100%;height: 100vh;"> -->
                <img class="mod_mal_p1_glo" src="assets/img/parte_1/juego/mujer-mal.png" >
                <img class="mod_mal_p4_msg animated zoomIn" src="assets/img/parte_1/juego/Pregunta-4/res_correcta.png" >
     <img class="btnCerrarGameModal animated fadeIn delay-1s da-clic" onclick="nextQuestion(4)" src="assets/img/parte_1/juego/instrucciones/x.png">
            </div>
        </div>
    </div>
   
    <div id="mod_p5_bad" class="w3-modal" style="padding-top: 0%; overflow: hidden;">
        <div class="w3-modal-content" style="background-color:transparent;width: 100%;">
            <div class="w3-display-container">
                <!-- <img src="assets/img/parte_1/juego/Fondo.png" style="width: 100%;height: 100vh;"> -->
                <img class="mod_mal_p1_glo" src="assets/img/parte_1/juego/mujer-mal.png" >
                <img class="mod_mal_p5_msg animated zoomIn" src="assets/img/parte_1/juego/Pregunta-5/res_correcta.png" >
     <img class="btnCerrarGameModal animated fadeIn delay-1s da-clic" onclick="nextQuestion(5)" src="assets/img/parte_1/juego/instrucciones/x.png">
            </div>
        </div>
    </div>
    <div id="mod_finish" class="w3-modal" style="padding-top: 0%; overflow: hidden;">
        <div class="w3-modal-content" style="background-color:transparent;width: 100%;">
            <div class="w3-display-container">
                <img src="assets/img/parte_1/juego/Fondo.png" style="width: 100%;height: 100vh;">
                <img class="mod_txt" src="assets/img/parte_1/juego/finalizado/modal.png" >
                <img class="mod_glo animated fadeInRight" src="assets/img/parte_1/juego/finalizado/bombera.png" >
                <img class="mod_btn_fin animated infinite heartBeat da-clic" src="assets/img/parte_1/juego/finalizado/continue.png" >
            </div>
        </div>
    </div>
</div>
<script src="assets/js/juego_1.js"></script>