html,
body {
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}
.infografia_horizontal {
  z-index: 1;
  bottom: 0;
  width: 31401px;
  height: 1080px;
}
.scroll {
  position: fixed;
  bottom: 0;
  left: 0;
}

/** Mantenerlo en fixed */
.capa_1 {
  z-index: 1;
  bottom: 0;
  width: 31401px;
  height: 1080px;
}
.capa_2 {
  z-index: 5;
  bottom: 0;
  width: 31401px;
  height: 720px;
}
.capa_3 {
  z-index: 15;
  bottom: 0;
  width: 2000px;
  height: 720px;
}
.capa_4 {
  z-index: 10;
  bottom: 0;
  width: 31401px;
  height: 720px;
}
.capa_5 {
  z-index: 20;
  bottom: 0;
  width: 31401px;
  height: 720px;
}
.capa_6 {
  z-index: 80;
  bottom: 0;
  width: 38401px;
  height: 720px;
}
.etiqueta {
  position: absolute;
}

.icono-Info {
  position: absolute;
}

.edificio {
  position: absolute;
}

/** Estilos capa_4 **/
#layer_pasto {
  position: absolute;
  width: 100%;
  left: 0%;
  bottom: 0%;
}
#lbl_Bienvenida {
  bottom: 70%;
  width: 1.2%;
  left: 0.6%;
}
#img_scroll {
  top: 35%;
  width: 1%;
  left: 0.3%;
}
#lbl_Indicaciones {
  bottom: 31%;
  width: 2.3%;
  left: 1.4%;
}
#bienes_carrusel {
  bottom: 7%;
  width: 1.9%;
  left: 4.1%;
}
#boton_espe {
  bottom: 55%;
  width: 1%;
  left: 4.3%;
  box-shadow: -1px 14px 26px -9px rgba(168, 159, 168, 1);
  cursor: pointer;
}
#mod_espectacular {
  position: absolute;
  bottom: 76.3%;
  width: 1.59%;
  height: 1%;
  left: 4%;
}
#lbl_MuseoT {
  bottom: 50%;
  width: 0.4%;
  left: 6.3%;
}
#img_museo {
  bottom: 40%;
  width: 1.7%;
  left: 6.7%;
}
#img_museo_2 {
  bottom: 10%;
  width: 2%;
  left: 9%;
  z-index: 10;
}
#lbl_CentroT {
  bottom: 35%;
  width: 1.7%;
  left: 10.5%;
  z-index: 5;
}
#lbl_TrajineraT {
  bottom: 45%;
  width: 2%;
  left: 13.6%;
}
#lbl_TrajineraIN {
  bottom: 10%;
  width: 1.1%;
  left: 13%;
}
#lbl_UnivT {
  bottom: 50%;
  width: 1.9%;
  left: 18.1%;
}
#lbl_UnivIN {
  bottom: 10%;
  width: 1.5%;
  left: 17%;
}
#lbl_ChefT {
  bottom: 40%;
  width: 1.8%;
  left: 22.6%;
}
#lbl_ChefIN {
  bottom: 10%;
  width: 1.7%;
  left: 21%;
}
#lbl_DeportRE {
  bottom: 7%;
  width: 1.2%;
  left: 33.5%;
}
#lbl_DeportesT {
  bottom: 46%;
  width: 2%;
  left: 34.4%;
}
#lbl_PodioRE {
  bottom: 10%;
  width: 2.3%;
  left: 39%;
}
#lbl_PodioT {
  bottom: 45%;
  width: 2%;
  left: 40.5%;
}
#lbl_InfoT {
  bottom: 40%;
  width: 2%;
  left: 47.5%;
}
#lbl_InfoRE {
  bottom: 6%;
  width: 1.1%;
  left: 46.45%;
}
#lbl_BajadaTT {
  bottom: 40%;
  width: 2.2%;
  left: 53.6%;
}
#lbl_BajadaT {
  bottom: 10%;
  width: 1.4%;
  left: 52.5%;
}
#lbl_Edificio {
  bottom: 10%;
  width: 1.7%;
  left: 64.9%;
}
#lbl_Construccion {
  bottom: 40%;
  width: 2%;
  left: 66.2%;
}

#stop_area_2 {
  bottom: 5%;
  width: 0.9%;
  left: 70%;
  cursor: pointer;
}
#stop_area_3 {
  bottom: 0%;
  width: 0.75%;
  left: 87%;
  cursor: pointer;
}
#stop_area_4 {
  bottom: -2%;
  width: 1%;
  left: 88.5%;
  cursor: pointer;
}
/* .btn_stop_area_1 {
  bottom: 50%;
  width: 0.9%;
  left: 53%;
  cursor: pointer;
} */

#mod_btn2_taller {
  position: absolute;
  bottom: 38%;
  width: 2.7%;
  left: 71%;
  z-index: 3;
}

#instr_btn2_taller {
  left: 71.5%;
  text-align: center;
  width: 1.7%;
  z-index: 3;
  bottom: 26%;
  font-size: 2vw;
  position: absolute;
  font-family: "HelveticaRegular";
  font-weight: bold;
  color: white;
  pointer-events: none;
  background-color: #00abc6;
  display: none;
  
}
#mod_btn2_taller3,
#mod_btn2_taller4 {
  position: fixed;
  top: 0%;
  width: 100%;
  left: 0;
  z-index: 9;
}
#lbl_fuego_modal {
  width: 100%;
  height: 60vh;
}
#lbl_Cons_no {
  position: absolute;
  bottom: 40%;
  width: 2%;
  left: 75.9%;
}
#lbl_Casita_no {
  position: absolute;
  bottom: 5%;
  width: 1.8%;
  left: 74.5%;
}
#lbl_InstruEdi {
  position: absolute;
  bottom: 39%;
  width: 1.3%;
  left: 87.53%;
}
#lbl_MuroLadrillo {
  bottom: 11%;
  width: 6%;
  left: 92.53%;
}
#lbl_Muros_Incendio {
  position: absolute;
  bottom: 33%;
  width: 2%;
  left: 93%;
}

/** Estilos capa 5 **/
#capa_5__mujer {
  position: absolute;
  bottom: -30%;
  width: 0.7%;
  left: 6%;
}
#capa_5__testo {
  position: absolute;
  bottom: 15%;
  width: 1.7%;
  left: 6.5%;
}
#lbl_CaidaIN {
  bottom: 41%;
  width: 1.7%;
  left: 29%;
}
#img_char_6 {
  position: absolute;
  bottom: -30%;
  width: 0.7%;
  left: 28.5%;
}
#lbl_img_77 {
  position: absolute;
  bottom: 41%;
  width: 1.7%;
  left: 60.5%;
}
#img_char_77 {
  position: absolute;
  bottom: -25%;
  width: 0.7%;
  left: 60%;
}
#lbl_fuego_text {
  position: absolute;
  bottom: 40%;
  width: 1.7%;
  left: 82.5%;
}
#lbl_fuego_mujer {
  position: absolute;
  bottom: -30%;
  width: 0.7%;
  left: 82%;
}
#lbl_text_refi {
  position: absolute;
  bottom: 42%;
  width: 1.7%;
  left: 97.5%;
}
#lbl_mujer_refri {
  position: absolute;
  bottom: -15%;
  width: 0.7%;
  left: 97%;
}
#btn_infografia_fin {
  position: absolute;
  bottom: 5%;
  width: 0.7%;
  left: 99.2%;
  cursor: pointer;
}
#btn_infografia_juego {
  position: absolute;
  bottom: 11%;
  width: 1.2%;
  left: 97.6%;
  cursor: pointer;
}
/** Estilos de carrusel amaraillo **/
.prev_espe,
.next_espe {
  background: transparent;
  border: none;
  position: absolute;
  top: 29%;
}

.prev_espe {
  left: -1%;
  top: 90px;
  cursor: pointer;
}
.next_espe {
  right: -1%;
  top: 90px;
  cursor: pointer;
}

.next_espe img {
  width: 28px;
}
.prev_espe img {
  width: 28px;
}
.prev_espe:active,
.prev_espe:focus,
.next_espe:active,
.next_espe:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}
/** Estilos de los carrusel **/
.prev_t,
.next_t {
  background: transparent;
  border: none;
  position: absolute;
  top: 29%;
}

.next_t {
  right: -4%;
  cursor: pointer;
}
.prev_t {
  left: -4%;
  cursor: pointer;
}

.next_t img {
  width: 28px;
}
.prev_t img {
  width: 28px;
}
.prev_t:active,
.prev_t:focus,
.next_t:active,
.next_t:focus {
  outline: 0;
  border: none;
  -moz-outline-style: none;
}

#cls_mod7_taller3_btn2,
#cls_mod7_taller4_btn2 {
  width: 5%;
  right: 5%;
  top: 5%;
  position: absolute;
  cursor: pointer;
}
#cls_mod7_taller_btn2 {
  width: 7%;
  right: -8%;
  top: -20%;
  display: none;
  position: absolute;
  cursor: pointer;
}
#logo_info {
  /* width: 68px;
  height: 68px;
  bottom: 78.9%;
  left: 0.045%; */
  top: 2%;
  left: 1%;
  width: 5%;
  position: fixed;
  z-index: 999999;
}
#btn_returnInfo {
  width: 0.6%;
  left: 0.1%;
  bottom: 1%;
  position: absolute;
  cursor: pointer;
}

.border_img {
  animation: myglow 2s infinite;
}
@-webkit-keyframes myglow {
  0% {
    filter: drop-shadow(0px 0px 0px #e6e66d) drop-shadow(0px 0px 0px #e6e66d);
  }
  50% {
    filter: drop-shadow(2px -2px 10px #e6e66d) drop-shadow(4px 1px 1px #e6e66d);
  }
  100% {
    filter: drop-shadow(0px 0px 0px #e6e66d) drop-shadow(0px 0px 0px #e6e66d);
  }
}
#btn_Volume {
  cursor: pointer;
  position: fixed;
  top: 1%;
  width: 3.5%;
  right: 1%;
  z-index: 99 !important;
}
#locution_btn {
  cursor: pointer;
  position: fixed;
  top: 1%;
  width: 3.5%;
  left: 91.5%;
  z-index: 60;
}