html,
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
body {
  height: 100%;
  margin: 0;
  background-color: #fff;
}
@font-face {
  font-family: HelveticaBold;
  src: url(../fonts/helvetica-bold.woff);
}
@font-face {
  font-family: HelveticaRegular;
  src: url(../fonts/helvetica-regular.woff);
}
.elem_info {
  position: absolute;
  background-color: transparent;
}
.elem_click {
  cursor: pointer;
  position: absolute;
}
.elem_arrow {
  cursor: pointer;
  position: absolute;
}
.w3-modal {
  padding-top: 4%;
  background-color: rgba(0, 0, 0, 0.75);
}
#loading_screen {
  height: 100%;
  width: 100%;
  background-color: #00008f;
  z-index: 50;
  position: fixed;
}
#load_text {
  position: absolute;
  width: 18%;
  top: 68%;
  left: 41%;
  font-family: HelveticaRegular;
  font-size: 3vw;
  color: #ffffff;
  line-height: 1.3;
  text-align: center;
  pointer-events: none;
}
#load_img {
  top: 23%;
  left: 40%;
  width: 20%;
  position: absolute;
  pointer-events: none;
}
.w3-modal-content {
  width: 85%;
  background-color: transparent;
}
.slide_sini {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: none;
}
.mouse-icon {
  border: 3px solid #fff;
  border-radius: 16px;
  height: 60px;
  width: 45px;
  display: block;
  z-index: 10;
  opacity: 0.7;
}
.mouse-icon .wheel {
  -webkit-animation-name: drop;
  -webkit-animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  -webkit-animation-name: drop;
  animation-name: drop;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}
.mouse-icon .wheel {
  position: relative;
  border-radius: 10px;
  background: #fff;
  width: 12%;
  height: 23%;
  top: 1%;
  margin-left: auto;
  margin-right: auto;
}
@-webkit-keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
@keyframes drop {
  0% {
    top: 5px;
    opacity: 0;
  }
  30% {
    top: 10px;
    opacity: 1;
  }
  100% {
    top: 25px;
    opacity: 0;
  }
}
.div_opaco {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  position: absolute;
  top: 0;
  left: 0;
}
.modal_base {
  overflow: hidden;
}
.myglow_img {
  animation: myglow 2s infinite;
}
@-webkit-keyframes myglow {
  0% {
    filter: drop-shadow(0px 0px 0px #e6e66d) drop-shadow(0px 0px 0px #e6e66d);
  }
  50% {
    filter: drop-shadow(2px -2px 10px #e6e66d) drop-shadow(4px 1px 1px #e6e66d);
  }
  100% {
    filter: drop-shadow(0px 0px 0px #e6e66d) drop-shadow(0px 0px 0px #e6e66d);
  }
}

.myglow_img_blue {
  animation: myglow_blue 2s infinite;
}
@-webkit-keyframes myglow_blue {
  0% {
    filter: drop-shadow(0px 0px 0px #00008f) drop-shadow(0px 0px 0px #00008f);
  }
  50% {
    filter: drop-shadow(2px -2px 10px #00008f) drop-shadow(4px 1px 1px #00008f);
  }
  100% {
    filter: drop-shadow(0px 0px 0px #00008f) drop-shadow(0px 0px 0px #00008f);
  }
}

.axa_logo {
  top: 2%;
  left: 1%;
  width: 5%;
}
#btn_VolumenIndex {
  cursor: pointer;
  position: fixed;
  top: 1%;
  width: 3.5%;
  right: 1%;
  z-index: 60;
}
.btn_Volume {
  cursor: pointer;
  position: fixed;
  top: 1%;
  width: 3.5%;
  right: 1%;
  z-index: 60;
}
.btn_AudLoc {
  cursor: pointer;
  position: fixed;
  top: 1%;
  width: 3.5%;
  right: 5%;
  z-index: 60;
}

.hide {
  display: none;
}

#instr_4Mods {
  font-size: 2vw;
  color: #00008f;
  bottom: 10%;
  left: 55%;
  width: 31%;
  text-align: center;
  font-family: "HelveticaRegular";
  font-weight: bold;
  pointer-events: none;
}
.modal_juego {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 5;
  display: none;
  top: 0;
}

.g1 {
  top: 29%;
  left: 25%;
  width: 19%;
}
.g2 {
  top: 29.5%;
  left: 48%;
  width: 24%;
}

/** Estilos al menú general*/
.elemento_slide {
  position: absolute;
}
.txt_pregunta {
  font-size: 1vw;
  left: 6%;
  width: 85%;
  color: #606060;
  cursor: pointer;
}
.sidebar {
  height: 95%;
  width: 0;
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
  /* background-color: #00531c; */
  /* background-image: url(../img/fondo-menu.png); */
  background-size: 100% 100%;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border-radius: 0 50px 50px 0;
  background-color: darkblue;
}
.sidebar #close_sideBar {
  position: absolute;
  top: 3%;
  right: 7%;
  font-size: 2vw;
  padding: 2px 7px;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  transition: 0.3s ease;
}
#close_sideBar:hover {
  transform: scale(1.3);
}
#btn_openSide {
  position: fixed;
  cursor: pointer;
  top: 14.5%;
  left: 1.2%;
  z-index: 20;
  transition: 0.3s ease-in;
  display: none;
  width: 4.3%;
  border-radius: 20%;
}
#btn_openSide:hover {
  transform: scale(1.05);
}
#txt_slidePreg {
  position: absolute;
  top: 5%;
  left: 10%;
  line-height: 1;
  font-size: 1.5vw;
  margin-block-start: 0;
  margin-block-end: 0;
  color: white;
}
#linea_menu {
  height: 36%;
  background-color: white;
  width: 2px;
  top: 15%;
  left: 18.5%;
  opacity: 0.5;
}
.btn_navegacion {
  cursor: pointer;
  width: 13%;
  height: 6%;
  left: 12%;
  background-color: #657ad1;
  border-style: solid;
  border-width: 2px;
  pointer-events: none;
}
.btn_nav_activo {
  background-color: #a52a2a !important;
}
.btn_nav_func {
  background-color: #3d5c88;
  pointer-events: auto;
}
#btn_Volume {
  cursor: pointer;
  position: fixed;
  top: 1%;
  width: 3.5%;
  right: 1%;
  z-index: 99 !important;
}
#locution_btn {
  cursor: pointer;
  position: fixed;
  top: 1%;
  width: 3.5%;
  left: 91.5%;
  z-index: 60;
}
#cls_cultOrg{
  width: 4%;
  top: 1.5rem;
  right: -4rem;
}